kmer	level_mean	level_stdv
AAAAA	114.207657	6.071799
AAAAC	111.137196	5.116280
AAAAG	108.602628	3.198305
AAAAU	105.588239	2.480194
AAACA	92.155501	4.267557
AAACC	85.661321	3.218291
AAACG	nan	nan
AAACU	99.045816	2.666044
AAAGA	126.596456	9.040634
AAAGC	116.640185	4.516581
AAAGG	nan	nan
AAAGU	117.589763	10.548191
AAAUA	84.911937	1.788831
AAAUC	102.340916	2.023755
AAAUG	92.413631	2.374255
AAAUU	98.486256	2.658592
AACAA	nan	nan
AACAC	85.057276	5.741015
AACAG	87.912395	2.010167
AACAU	87.162233	3.701300
AACCA	84.923412	1.849963
AACCC	nan	nan
AACCG	nan	nan
AACCU	nan	nan
AACGA	nan	nan
AACGC	nan	nan
AACGG	nan	nan
AACGU	nan	nan
AACUA	88.068083	1.357000
AACUC	78.848708	0.996638
AACUG	80.968083	2.677017
AACUU	87.398685	1.059329
AAGAA	132.199307	4.349463
AAGAC	117.300075	5.444178
AAGAG	nan	nan
AAGAU	123.321179	4.355702
AAGCA	88.040869	8.063896
AAGCC	105.365603	7.709583
AAGCG	105.101456	2.244587
AAGCU	nan	nan
AAGGA	nan	nan
AAGGC	127.616013	4.414936
AAGGG	nan	nan
AAGGU	nan	nan
AAGUA	103.578109	7.165665
AAGUC	118.122294	2.714063
AAGUG	100.933087	11.320076
AAGUU	nan	nan
AAUAA	nan	nan
AAUAC	nan	nan
AAUAG	90.087171	5.948173
AAUAU	nan	nan
AAUCA	nan	nan
AAUCC	nan	nan
AAUCG	91.839073	2.461244
AAUCU	nan	nan
AAUGA	nan	nan
AAUGC	94.478903	1.222329
AAUGG	107.429408	9.551462
AAUGU	nan	nan
AAUUA	91.822338	2.522328
AAUUC	nan	nan
AAUUG	nan	nan
AAUUU	89.595824	1.496330
ACAAA	100.332950	2.867804
ACAAC	97.976337	3.797533
ACAAG	nan	nan
ACAAU	100.055472	2.644630
ACACA	nan	nan
ACACC	81.524434	1.270253
ACACG	87.099023	4.584069
ACACU	nan	nan
ACAGA	nan	nan
ACAGC	112.370603	8.668209
ACAGG	nan	nan
ACAGU	nan	nan
ACAUA	nan	nan
ACAUC	79.589549	2.762961
ACAUG	nan	nan
ACAUU	nan	nan
ACCAA	96.030617	6.412825
ACCAC	82.458532	3.728504
ACCAG	83.984394	1.841317
ACCAU	nan	nan
ACCCA	74.239777	1.411945
ACCCC	nan	nan
ACCCG	nan	nan
ACCCU	nan	nan
ACCGA	nan	nan
ACCGC	97.185989	6.794946
ACCGG	nan	nan
ACCGU	nan	nan
ACCUA	nan	nan
ACCUC	nan	nan
ACCUG	nan	nan
ACCUU	nan	nan
ACGAA	108.721844	5.473444
ACGAC	116.459836	3.411816
ACGAG	nan	nan
ACGAU	nan	nan
ACGCA	82.043171	2.473466
ACGCC	85.901278	2.836203
ACGCG	nan	nan
ACGCU	nan	nan
ACGGA	116.988470	3.608092
ACGGC	113.422340	3.619257
ACGGG	nan	nan
ACGGU	106.355484	4.138194
ACGUA	nan	nan
ACGUC	102.801347	1.854402
ACGUG	nan	nan
ACGUU	nan	nan
ACUAA	104.326463	5.347035
ACUAC	94.253778	1.063272
ACUAG	nan	nan
ACUAU	nan	nan
ACUCA	85.265954	1.121497
ACUCC	nan	nan
ACUCG	72.622108	0.956853
ACUCU	nan	nan
ACUGA	nan	nan
ACUGC	99.939155	7.374357
ACUGG	106.062330	8.490885
ACUGU	nan	nan
ACUUA	84.661510	1.360513
ACUUC	nan	nan
ACUUG	nan	nan
ACUUU	nan	nan
AGAAA	119.699887	1.922803
AGAAC	nan	nan
AGAAG	112.456449	5.418556
AGAAU	nan	nan
AGACA	nan	nan
AGACC	nan	nan
AGACG	103.269154	5.763773
AGACU	nan	nan
AGAGA	nan	nan
AGAGC	nan	nan
AGAGG	nan	nan
AGAGU	nan	nan
AGAUA	112.866885	6.915085
AGAUC	nan	nan
AGAUG	106.443872	8.191868
AGAUU	nan	nan
AGCAA	nan	nan
AGCAC	nan	nan
AGCAG	74.571220	6.201937
AGCAU	83.443639	2.397081
AGCCA	89.492179	3.782526
AGCCC	84.545381	10.526701
AGCCG	nan	nan
AGCCU	nan	nan
AGCGA	nan	nan
AGCGC	nan	nan
AGCGG	95.408380	12.721155
AGCGU	95.071115	7.241276
AGCUA	87.579807	3.098252
AGCUC	91.963635	2.687945
AGCUG	nan	nan
AGCUU	nan	nan
AGGAA	nan	nan
AGGAC	nan	nan
AGGAG	nan	nan
AGGAU	112.650851	8.893347
AGGCA	nan	nan
AGGCC	nan	nan
AGGCG	107.473427	7.687809
AGGCU	nan	nan
AGGGA	nan	nan
AGGGC	nan	nan
AGGGG	nan	nan
AGGGU	nan	nan
AGGUA	nan	nan
AGGUC	112.166440	7.376081
AGGUG	nan	nan
AGGUU	nan	nan
AGUAA	nan	nan
AGUAC	89.478305	2.011981
AGUAG	84.981631	5.728721
AGUAU	nan	nan
AGUCA	nan	nan
AGUCC	99.080614	3.266742
AGUCG	95.524903	4.218555
AGUCU	98.625125	3.283074
AGUGA	nan	nan
AGUGC	95.238864	3.612313
AGUGG	91.486440	9.197310
AGUGU	nan	nan
AGUUA	90.451007	2.782222
AGUUC	96.379420	6.350603
AGUUG	95.846362	4.312615
AGUUU	nan	nan
AUAAA	120.757326	3.829620
AUAAC	nan	nan
AUAAG	nan	nan
AUAAU	nan	nan
AUACA	nan	nan
AUACC	nan	nan
AUACG	nan	nan
AUACU	nan	nan
AUAGA	143.438061	5.166231
AUAGC	116.901711	8.749257
AUAGG	nan	nan
AUAGU	nan	nan
AUAUA	nan	nan
AUAUC	nan	nan
AUAUG	97.933736	3.659657
AUAUU	nan	nan
AUCAA	nan	nan
AUCAC	96.668709	1.716646
AUCAG	nan	nan
AUCAU	nan	nan
AUCCA	nan	nan
AUCCC	nan	nan
AUCCG	nan	nan
AUCCU	nan	nan
AUCGA	nan	nan
AUCGC	107.179438	4.002138
AUCGG	99.607164	3.829285
AUCGU	nan	nan
AUCUA	nan	nan
AUCUC	nan	nan
AUCUG	nan	nan
AUCUU	81.058231	1.087827
AUGAA	124.374308	7.897131
AUGAC	130.912105	8.971692
AUGAG	nan	nan
AUGAU	nan	nan
AUGCA	100.685010	9.708690
AUGCC	91.390065	1.807605
AUGCG	88.725816	11.895353
AUGCU	89.961260	1.724065
AUGGA	nan	nan
AUGGC	122.725181	6.777864
AUGGG	nan	nan
AUGGU	nan	nan
AUGUA	nan	nan
AUGUC	nan	nan
AUGUG	nan	nan
AUGUU	nan	nan
AUUAA	103.675204	8.158745
AUUAC	nan	nan
AUUAG	96.232486	3.345689
AUUAU	96.501502	3.672694
AUUCA	84.938840	1.891512
AUUCC	nan	nan
AUUCG	nan	nan
AUUCU	nan	nan
AUUGA	nan	nan
AUUGC	nan	nan
AUUGG	109.770328	11.534423
AUUGU	nan	nan
AUUUA	82.539498	2.699814
AUUUC	83.035827	1.597613
AUUUG	nan	nan
AUUUU	87.907437	0.916527
CAAAA	113.360798	4.060050
CAAAC	nan	nan
CAAAG	115.084374	7.829068
CAAAU	103.865611	2.707545
CAACA	87.287796	2.150402
CAACC	nan	nan
CAACG	nan	nan
CAACU	87.766282	1.982270
CAAGA	134.581230	10.511136
CAAGC	116.231943	6.967851
CAAGG	nan	nan
CAAGU	nan	nan
CAAUA	nan	nan
CAAUC	nan	nan
CAAUG	88.646416	2.594720
CAAUU	94.010298	2.937723
CACAA	93.275690	3.921527
CACAC	nan	nan
CACAG	nan	nan
CACAU	nan	nan
CACCA	80.655512	1.107112
CACCC	79.114070	0.896906
CACCG	nan	nan
CACCU	nan	nan
CACGA	119.083581	7.478568
CACGC	nan	nan
CACGG	114.794370	6.609760
CACGU	nan	nan
CACUA	81.303894	2.446845
CACUC	83.766172	0.840890
CACUG	nan	nan
CACUU	nan	nan
CAGAA	nan	nan
CAGAC	nan	nan
CAGAG	nan	nan
CAGAU	117.470124	3.829085
CAGCA	nan	nan
CAGCC	104.273568	6.484067
CAGCG	95.449701	6.129051
CAGCU	102.309794	6.814875
CAGGA	118.027032	6.879970
CAGGC	124.176906	2.407190
CAGGG	nan	nan
CAGGU	nan	nan
CAGUA	nan	nan
CAGUC	114.103244	6.225122
CAGUG	107.439501	5.718018
CAGUU	108.150491	12.184807
CAUAA	nan	nan
CAUAC	nan	nan
CAUAG	104.772158	10.930749
CAUAU	100.382518	4.921405
CAUCA	88.773615	1.713123
CAUCC	nan	nan
CAUCG	79.303978	1.587569
CAUCU	89.658172	2.320677
CAUGA	nan	nan
CAUGC	nan	nan
CAUGG	108.311219	14.905954
CAUGU	nan	nan
CAUUA	nan	nan
CAUUC	87.771543	1.280554
CAUUG	nan	nan
CAUUU	89.922684	1.561498
CCAAA	106.147806	4.812917
CCAAC	88.804585	2.208757
CCAAG	nan	nan
CCAAU	nan	nan
CCACA	76.144273	2.132498
CCACC	nan	nan
CCACG	70.958067	2.750085
CCACU	76.468115	2.277519
CCAGA	nan	nan
CCAGC	114.045657	10.695474
CCAGG	nan	nan
CCAGU	111.012214	14.462032
CCAUA	79.850075	1.421927
CCAUC	84.506805	1.479127
CCAUG	nan	nan
CCAUU	82.997961	2.331796
CCCAA	nan	nan
CCCAC	nan	nan
CCCAG	83.388734	4.434991
CCCAU	85.023852	2.832107
CCCCA	nan	nan
CCCCC	nan	nan
CCCCG	nan	nan
CCCCU	nan	nan
CCCGA	nan	nan
CCCGC	100.977724	8.816315
CCCGG	nan	nan
CCCGU	111.762107	5.083908
CCCUA	nan	nan
CCCUC	nan	nan
CCCUG	nan	nan
CCCUU	nan	nan
CCGAA	nan	nan
CCGAC	nan	nan
CCGAG	nan	nan
CCGAU	nan	nan
CCGCA	77.153277	2.472593
CCGCC	nan	nan
CCGCG	85.033719	3.766370
CCGCU	nan	nan
CCGGA	119.515337	12.253423
CCGGC	nan	nan
CCGGG	nan	nan
CCGGU	nan	nan
CCGUA	84.827921	5.485719
CCGUC	nan	nan
CCGUG	nan	nan
CCGUU	nan	nan
CCUAA	nan	nan
CCUAC	nan	nan
CCUAG	nan	nan
CCUAU	nan	nan
CCUCA	nan	nan
CCUCC	nan	nan
CCUCG	nan	nan
CCUCU	nan	nan
CCUGA	nan	nan
CCUGC	nan	nan
CCUGG	nan	nan
CCUGU	112.642931	12.293237
CCUUA	nan	nan
CCUUC	nan	nan
CCUUG	nan	nan
CCUUU	nan	nan
CGAAA	117.600542	4.624488
CGAAC	nan	nan
CGAAG	95.730301	6.862261
CGAAU	nan	nan
CGACA	92.954653	2.618000
CGACC	nan	nan
CGACG	102.825904	6.295114
CGACU	93.289706	5.363847
CGAGA	nan	nan
CGAGC	nan	nan
CGAGG	129.569211	5.236603
CGAGU	nan	nan
CGAUA	nan	nan
CGAUC	nan	nan
CGAUG	nan	nan
CGAUU	nan	nan
CGCAA	72.722843	3.795075
CGCAC	nan	nan
CGCAG	71.559765	3.715200
CGCAU	80.891590	3.484927
CGCCA	91.711949	2.636488
CGCCC	76.161913	2.717374
CGCCG	90.015265	3.369628
CGCCU	nan	nan
CGCGA	nan	nan
CGCGC	nan	nan
CGCGG	100.134278	15.097954
CGCGU	nan	nan
CGCUA	87.596025	1.895227
CGCUC	nan	nan
CGCUG	80.451553	6.707399
CGCUU	nan	nan
CGGAA	123.095254	9.093819
CGGAC	114.470524	9.107685
CGGAG	nan	nan
CGGAU	nan	nan
CGGCA	89.020382	10.117984
CGGCC	92.365747	2.367960
CGGCG	94.741894	5.471174
CGGCU	105.151956	4.001974
CGGGA	nan	nan
CGGGC	nan	nan
CGGGG	nan	nan
CGGGU	125.889684	7.756702
CGGUA	103.428349	2.576595
CGGUC	108.629020	6.100830
CGGUG	nan	nan
CGGUU	nan	nan
CGUAA	nan	nan
CGUAC	82.527406	5.020231
CGUAG	76.881103	9.559285
CGUAU	80.401621	3.548972
CGUCA	93.886534	2.894204
CGUCC	nan	nan
CGUCG	nan	nan
CGUCU	nan	nan
CGUGA	nan	nan
CGUGC	98.242345	7.454970
CGUGG	nan	nan
CGUGU	nan	nan
CGUUA	nan	nan
CGUUC	nan	nan
CGUUG	90.490784	2.070912
CGUUU	nan	nan
CUAAA	116.884710	3.136622
CUAAC	nan	nan
CUAAG	114.096342	2.397871
CUAAU	nan	nan
CUACA	nan	nan
CUACC	85.723632	6.642443
CUACG	nan	nan
CUACU	95.570014	1.183145
CUAGA	nan	nan
CUAGC	nan	nan
CUAGG	nan	nan
CUAGU	107.466433	5.719372
CUAUA	nan	nan
CUAUC	nan	nan
CUAUG	nan	nan
CUAUU	nan	nan
CUCAA	98.544799	4.376015
CUCAC	nan	nan
CUCAG	nan	nan
CUCAU	94.454435	1.684477
CUCCA	nan	nan
CUCCC	nan	nan
CUCCG	nan	nan
CUCCU	nan	nan
CUCGA	125.156359	3.502586
CUCGC	nan	nan
CUCGG	nan	nan
CUCGU	104.080702	5.839259
CUCUA	nan	nan
CUCUC	nan	nan
CUCUG	nan	nan
CUCUU	nan	nan
CUGAA	112.070453	4.915399
CUGAC	nan	nan
CUGAG	nan	nan
CUGAU	nan	nan
CUGCA	nan	nan
CUGCC	nan	nan
CUGCG	90.669291	3.310243
CUGCU	92.792705	2.268353
CUGGA	118.167021	7.022338
CUGGC	nan	nan
CUGGG	nan	nan
CUGGU	121.978960	3.669055
CUGUA	88.088462	2.461249
CUGUC	nan	nan
CUGUG	nan	nan
CUGUU	nan	nan
CUUAA	97.591325	3.888388
CUUAC	88.391568	1.405236
CUUAG	nan	nan
CUUAU	nan	nan
CUUCA	nan	nan
CUUCC	85.483094	1.666741
CUUCG	nan	nan
CUUCU	83.577311	0.704543
CUUGA	nan	nan
CUUGC	nan	nan
CUUGG	nan	nan
CUUGU	nan	nan
CUUUA	nan	nan
CUUUC	86.082754	0.994391
CUUUG	nan	nan
CUUUU	nan	nan
GAAAA	108.270560	4.889177
GAAAC	115.844845	2.468584
GAAAG	nan	nan
GAAAU	nan	nan
GAACA	nan	nan
GAACC	nan	nan
GAACG	nan	nan
GAACU	nan	nan
GAAGA	nan	nan
GAAGC	111.341531	5.095694
GAAGG	116.140311	8.273635
GAAGU	114.148567	11.900569
GAAUA	nan	nan
GAAUC	nan	nan
GAAUG	nan	nan
GAAUU	nan	nan
GACAA	nan	nan
GACAC	91.403951	2.458090
GACAG	nan	nan
GACAU	nan	nan
GACCA	83.938160	7.081971
GACCC	nan	nan
GACCG	nan	nan
GACCU	nan	nan
GACGA	125.374711	4.338361
GACGC	100.535927	6.485622
GACGG	nan	nan
GACGU	106.918191	2.310357
GACUA	80.471749	1.548105
GACUC	nan	nan
GACUG	nan	nan
GACUU	nan	nan
GAGAA	nan	nan
GAGAC	nan	nan
GAGAG	nan	nan
GAGAU	nan	nan
GAGCA	nan	nan
GAGCC	nan	nan
GAGCG	nan	nan
GAGCU	nan	nan
GAGGA	nan	nan
GAGGC	nan	nan
GAGGG	nan	nan
GAGGU	121.850917	2.092599
GAGUA	nan	nan
GAGUC	nan	nan
GAGUG	nan	nan
GAGUU	nan	nan
GAUAA	nan	nan
GAUAC	nan	nan
GAUAG	nan	nan
GAUAU	96.724358	3.666316
GAUCA	nan	nan
GAUCC	nan	nan
GAUCG	nan	nan
GAUCU	nan	nan
GAUGA	nan	nan
GAUGC	103.044416	4.956474
GAUGG	93.787246	8.066872
GAUGU	nan	nan
GAUUA	nan	nan
GAUUC	nan	nan
GAUUG	79.256532	2.949527
GAUUU	nan	nan
GCAAA	102.576593	5.908601
GCAAC	nan	nan
GCAAG	nan	nan
GCAAU	nan	nan
GCACA	nan	nan
GCACC	nan	nan
GCACG	nan	nan
GCACU	nan	nan
GCAGA	131.256117	7.090025
GCAGC	119.848851	12.124562
GCAGG	121.825563	10.186940
GCAGU	114.003539	16.263485
GCAUA	82.634181	2.185010
GCAUC	84.018661	2.562991
GCAUG	nan	nan
GCAUU	nan	nan
GCCAA	nan	nan
GCCAC	80.888489	3.272092
GCCAG	85.660341	3.490617
GCCAU	85.432596	2.072719
GCCCA	74.905191	2.160087
GCCCC	nan	nan
GCCCG	73.459027	1.968534
GCCCU	nan	nan
GCCGA	nan	nan
GCCGC	nan	nan
GCCGG	109.763640	8.499591
GCCGU	nan	nan
GCCUA	nan	nan
GCCUC	nan	nan
GCCUG	nan	nan
GCCUU	nan	nan
GCGAA	nan	nan
GCGAC	111.123301	3.999949
GCGAG	117.462089	7.922874
GCGAU	nan	nan
GCGCA	75.831636	2.928612
GCGCC	94.829437	4.726782
GCGCG	84.182879	5.253967
GCGCU	86.812318	3.896389
GCGGA	nan	nan
GCGGC	109.848983	7.008823
GCGGG	114.831921	4.376822
GCGGU	116.316007	2.675825
GCGUA	90.441316	3.068561
GCGUC	nan	nan
GCGUG	90.457909	7.503674
GCGUU	nan	nan
GCUAA	112.990306	4.200500
GCUAC	92.639912	4.853655
GCUAG	128.216787	12.024372
GCUAU	nan	nan
GCUCA	85.455741	1.055714
GCUCC	nan	nan
GCUCG	nan	nan
GCUCU	nan	nan
GCUGA	122.939718	12.719022
GCUGC	nan	nan
GCUGG	121.126951	9.819649
GCUGU	nan	nan
GCUUA	nan	nan
GCUUC	86.647698	1.104906
GCUUG	nan	nan
GCUUU	87.869111	1.585008
GGAAA	nan	nan
GGAAC	nan	nan
GGAAG	111.155551	6.270229
GGAAU	nan	nan
GGACA	nan	nan
GGACC	79.336536	8.056396
GGACG	95.300954	9.095016
GGACU	nan	nan
GGAGA	nan	nan
GGAGC	nan	nan
GGAGG	nan	nan
GGAGU	nan	nan
GGAUA	nan	nan
GGAUC	nan	nan
GGAUG	nan	nan
GGAUU	97.245165	2.851579
GGCAA	88.322677	3.943385
GGCAC	nan	nan
GGCAG	75.506240	6.608035
GGCAU	nan	nan
GGCCA	nan	nan
GGCCC	88.289325	2.278826
GGCCG	nan	nan
GGCCU	nan	nan
GGCGA	105.040877	10.526561
GGCGC	92.221720	7.686589
GGCGG	92.424892	9.328904
GGCGU	nan	nan
GGCUA	86.690130	1.790766
GGCUC	nan	nan
GGCUG	82.443871	2.505629
GGCUU	nan	nan
GGGAA	nan	nan
GGGAC	nan	nan
GGGAG	nan	nan
GGGAU	nan	nan
GGGCA	nan	nan
GGGCC	nan	nan
GGGCG	nan	nan
GGGCU	nan	nan
GGGGA	nan	nan
GGGGC	nan	nan
GGGGG	nan	nan
GGGGU	nan	nan
GGGUA	nan	nan
GGGUC	114.782075	5.659330
GGGUG	nan	nan
GGGUU	nan	nan
GGUAA	85.628743	4.099034
GGUAC	91.025757	1.802900
GGUAG	nan	nan
GGUAU	nan	nan
GGUCA	91.960901	4.041333
GGUCC	nan	nan
GGUCG	85.315330	4.730050
GGUCU	94.268615	2.310275
GGUGA	nan	nan
GGUGC	nan	nan
GGUGG	nan	nan
GGUGU	nan	nan
GGUUA	89.969053	2.643059
GGUUC	nan	nan
GGUUG	nan	nan
GGUUU	86.008996	3.072588
GUAAA	114.073196	3.108296
GUAAC	nan	nan
GUAAG	nan	nan
GUAAU	nan	nan
GUACA	87.207029	1.737953
GUACC	82.546008	3.739916
GUACG	91.126215	2.496743
GUACU	88.396647	1.737596
GUAGA	133.813104	10.343639
GUAGC	105.841005	22.263044
GUAGG	nan	nan
GUAGU	nan	nan
GUAUA	89.675808	2.506082
GUAUC	nan	nan
GUAUG	95.570013	6.856717
GUAUU	90.470520	3.474741
GUCAA	100.434850	3.546144
GUCAC	nan	nan
GUCAG	94.068174	4.950977
GUCAU	92.976501	2.923280
GUCCA	nan	nan
GUCCC	nan	nan
GUCCG	nan	nan
GUCCU	nan	nan
GUCGA	nan	nan
GUCGC	106.565154	5.794640
GUCGG	113.005761	9.911785
GUCGU	109.734621	3.801628
GUCUA	nan	nan
GUCUC	89.586033	2.147802
GUCUG	86.374489	4.369795
GUCUU	nan	nan
GUGAA	nan	nan
GUGAC	nan	nan
GUGAG	nan	nan
GUGAU	nan	nan
GUGCA	nan	nan
GUGCC	101.983223	5.476366
GUGCG	89.737525	4.457664
GUGCU	nan	nan
GUGGA	118.521795	7.793905
GUGGC	nan	nan
GUGGG	116.335731	9.636860
GUGGU	114.756011	6.051277
GUGUA	nan	nan
GUGUC	nan	nan
GUGUG	nan	nan
GUGUU	nan	nan
GUUAA	nan	nan
GUUAC	92.690867	3.250605
GUUAG	nan	nan
GUUAU	nan	nan
GUUCA	nan	nan
GUUCC	80.891589	1.491275
GUUCG	nan	nan
GUUCU	nan	nan
GUUGA	nan	nan
GUUGC	104.751774	6.929500
GUUGG	nan	nan
GUUGU	116.556546	7.651453
GUUUA	nan	nan
GUUUC	nan	nan
GUUUG	nan	nan
GUUUU	81.568892	1.745704
UAAAA	114.879379	2.599074
UAAAC	112.816606	4.169362
UAAAG	113.651953	3.426014
UAAAU	nan	nan
UAACA	nan	nan
UAACC	nan	nan
UAACG	nan	nan
UAACU	nan	nan
UAAGA	nan	nan
UAAGC	115.913035	6.828642
UAAGG	nan	nan
UAAGU	nan	nan
UAAUA	nan	nan
UAAUC	nan	nan
UAAUG	nan	nan
UAAUU	nan	nan
UACAA	92.711995	2.724169
UACAC	nan	nan
UACAG	nan	nan
UACAU	nan	nan
UACCA	80.075533	4.372825
UACCC	nan	nan
UACCG	76.479352	1.927808
UACCU	nan	nan
UACGA	120.844121	4.549357
UACGC	nan	nan
UACGG	107.970992	11.952762
UACGU	nan	nan
UACUA	91.726325	2.338747
UACUC	nan	nan
UACUG	82.597971	1.582955
UACUU	86.999829	0.689906
UAGAA	130.198970	4.849475
UAGAC	nan	nan
UAGAG	nan	nan
UAGAU	136.436472	6.530329
UAGCA	nan	nan
UAGCC	101.533995	7.395977
UAGCG	101.491593	8.729083
UAGCU	nan	nan
UAGGA	nan	nan
UAGGC	nan	nan
UAGGG	nan	nan
UAGGU	nan	nan
UAGUA	97.179948	5.527273
UAGUC	nan	nan
UAGUG	nan	nan
UAGUU	105.104344	3.840762
UAUAA	99.822041	4.997243
UAUAC	nan	nan
UAUAG	nan	nan
UAUAU	nan	nan
UAUCA	nan	nan
UAUCC	nan	nan
UAUCG	nan	nan
UAUCU	nan	nan
UAUGA	111.114629	14.807555
UAUGC	103.072794	7.529434
UAUGG	nan	nan
UAUGU	nan	nan
UAUUA	83.943946	1.626709
UAUUC	nan	nan
UAUUG	nan	nan
UAUUU	nan	nan
UCAAA	113.702300	3.950567
UCAAC	nan	nan
UCAAG	106.908728	4.771452
UCAAU	105.005777	4.955681
UCACA	nan	nan
UCACC	87.543401	1.987291
UCACG	nan	nan
UCACU	85.710334	1.527808
UCAGA	nan	nan
UCAGC	116.991633	10.095032
UCAGG	nan	nan
UCAGU	119.394836	11.470594
UCAUA	86.537234	2.259797
UCAUC	nan	nan
UCAUG	83.972184	2.405731
UCAUU	91.729360	1.311991
UCCAA	83.056949	2.870536
UCCAC	nan	nan
UCCAG	87.266820	4.038520
UCCAU	nan	nan
UCCCA	nan	nan
UCCCC	nan	nan
UCCCG	71.513678	3.056769
UCCCU	nan	nan
UCCGA	nan	nan
UCCGC	nan	nan
UCCGG	nan	nan
UCCGU	103.176255	5.989430
UCCUA	nan	nan
UCCUC	nan	nan
UCCUG	77.892656	0.923378
UCCUU	nan	nan
UCGAA	nan	nan
UCGAC	121.296729	2.643285
UCGAG	nan	nan
UCGAU	nan	nan
UCGCA	nan	nan
UCGCC	97.636512	4.284088
UCGCG	88.210057	4.222367
UCGCU	97.577298	2.823845
UCGGA	nan	nan
UCGGC	109.086568	4.515159
UCGGG	nan	nan
UCGGU	110.693372	6.696005
UCGUA	86.058669	3.310350
UCGUC	nan	nan
UCGUG	nan	nan
UCGUU	105.940531	3.047868
UCUAA	nan	nan
UCUAC	nan	nan
UCUAG	nan	nan
UCUAU	nan	nan
UCUCA	nan	nan
UCUCC	nan	nan
UCUCG	83.734787	4.011940
UCUCU	nan	nan
UCUGA	nan	nan
UCUGC	103.107499	12.101683
UCUGG	125.870099	7.494903
UCUGU	nan	nan
UCUUA	nan	nan
UCUUC	83.727004	1.293035
UCUUG	nan	nan
UCUUU	nan	nan
UGAAA	110.845565	1.416182
UGAAC	nan	nan
UGAAG	104.104488	6.154835
UGAAU	nan	nan
UGACA	nan	nan
UGACC	nan	nan
UGACG	107.234983	4.326952
UGACU	nan	nan
UGAGA	nan	nan
UGAGC	nan	nan
UGAGG	nan	nan
UGAGU	nan	nan
UGAUA	nan	nan
UGAUC	nan	nan
UGAUG	nan	nan
UGAUU	nan	nan
UGCAA	nan	nan
UGCAC	nan	nan
UGCAG	82.314600	4.040243
UGCAU	nan	nan
UGCCA	83.886018	1.814415
UGCCC	91.151011	2.686937
UGCCG	nan	nan
UGCCU	nan	nan
UGCGA	102.856537	15.926534
UGCGC	nan	nan
UGCGG	85.457845	5.393693
UGCGU	91.833635	4.964370
UGCUA	80.844258	2.378327
UGCUC	nan	nan
UGCUG	nan	nan
UGCUU	90.248770	1.773902
UGGAA	114.979573	8.371607
UGGAC	94.570216	3.288275
UGGAG	nan	nan
UGGAU	nan	nan
UGGCA	nan	nan
UGGCC	nan	nan
UGGCG	100.048568	4.573661
UGGCU	101.911713	3.988726
UGGGA	nan	nan
UGGGC	nan	nan
UGGGG	nan	nan
UGGGU	121.558303	7.087490
UGGUA	105.272921	2.854236
UGGUC	110.868709	4.380536
UGGUG	nan	nan
UGGUU	97.968215	6.615491
UGUAA	nan	nan
UGUAC	nan	nan
UGUAG	80.946987	3.720710
UGUAU	nan	nan
UGUCA	nan	nan
UGUCC	nan	nan
UGUCG	nan	nan
UGUCU	nan	nan
UGUGA	nan	nan
UGUGC	nan	nan
UGUGG	nan	nan
UGUGU	nan	nan
UGUUA	nan	nan
UGUUC	nan	nan
UGUUG	93.191890	2.457891
UGUUU	nan	nan
UUAAA	120.324647	2.761734
UUAAC	nan	nan
UUAAG	117.643899	3.171114
UUAAU	nan	nan
UUACA	86.320608	2.039738
UUACC	nan	nan
UUACG	92.308474	2.117115
UUACU	90.170686	2.440954
UUAGA	nan	nan
UUAGC	nan	nan
UUAGG	nan	nan
UUAGU	122.991075	8.041161
UUAUA	nan	nan
UUAUC	nan	nan
UUAUG	96.086747	3.561449
UUAUU	nan	nan
UUCAA	nan	nan
UUCAC	88.256259	1.659176
UUCAG	92.742142	1.196646
UUCAU	93.407934	1.856471
UUCCA	82.913121	2.576284
UUCCC	nan	nan
UUCCG	74.369529	1.484601
UUCCU	78.367471	1.130888
UUCGA	nan	nan
UUCGC	nan	nan
UUCGG	nan	nan
UUCGU	nan	nan
UUCUA	nan	nan
UUCUC	nan	nan
UUCUG	84.422642	0.779908
UUCUU	85.513034	1.437597
UUGAA	nan	nan
UUGAC	nan	nan
UUGAG	nan	nan
UUGAU	nan	nan
UUGCA	85.440312	4.026621
UUGCC	nan	nan
UUGCG	nan	nan
UUGCU	91.799516	1.659220
UUGGA	nan	nan
UUGGC	nan	nan
UUGGG	nan	nan
UUGGU	120.255270	5.012566
UUGUA	nan	nan
UUGUC	nan	nan
UUGUG	nan	nan
UUGUU	108.570649	2.198875
UUUAA	nan	nan
UUUAC	nan	nan
UUUAG	nan	nan
UUUAU	89.182051	3.258376
UUUCA	86.642018	1.714730
UUUCC	83.544946	2.293303
UUUCG	nan	nan
UUUCU	nan	nan
UUUGA	nan	nan
UUUGC	nan	nan
UUUGG	nan	nan
UUUGU	nan	nan
UUUUA	nan	nan
UUUUC	81.936599	4.205424
UUUUG	nan	nan
UUUUU	nan	nan
